
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}




body {
    padding-bottom: 0;
    background-color: #000;
    display: grid;
    grid-template: 70px repeat(6, 1fr) / repeat (12, 1fr);
    grid-column-gap: 10px;

}
/*spacers*/
.spacer {
    grid-area: 1 / 1 / 2 /13;
    height: 70px;
    background-color: #F3F3F3;
}
.spacer2 {
    grid-area: 3 / 1 / 3 / 13;
    background-color: #F3F3F3;
    height: auto;
}
.spacer3 {
    grid-area: 4 / 1 / 4 / 13;
    height: 30vh;
    
}
/*Top navigation pannel */

nav {
    
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 3;
    background-color: #F3F3F3;
    display: flex;
    justify-content: space-between;
}

.branding {
    width: 45%;
    display: flex;
}

.branding img {
    width: 50px;
    height: 50px;
    margin: .5em 0.2em .5em 1.5em;
}
.branding a {
    text-decoration: none;
    color: #000;
}
.branding a h1 {
    width: 70%;
    font-size: 1.7em;
    font-weight: 300;
    padding: 0.7em 0;
}

.navi {
    width: 50%;
}

.navi ul {
    display: flex;
    justify-content: space-around;
    justify-items: center;
}

.navi ul li {
    list-style-type: none;
    margin: 1.2em;
    font-size: 1.2em;
}

.navi ul li a {
    color: #000;
    text-decoration: none;
    padding: .5em 1.2em;
    transition: all 1s;
}

.navi ul li a:hover {
    cursor: pointer;
    background-color: #000;
    color: whitesmoke;
}


/*Header*/
header {
    grid-area: 2 / 1 / 3 / 13;
    background-color: #F3F3F3;
    width: 100%;
    height: 100%;
}
.headerWrapper {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: auto;
}
.heroText {
    width: 60%;
    min-width: 550px;
}

.heroText h2 { 
    font-size: 3.5em;
    font-weight: 300;
    margin-top: 2em;
}

.heroImg {
    width: 40%;
}

.heroImg img {
    width: 100%;
    height: auto;
    
}
.heroText p {
    margin: 1.2em auto;
    font-size: 1.2em;
 }

 .typeButton {
    margin: 2.5em 0;
    width: 220px;
    padding: 2% 3% 2% 3.5%;    
    background-color: #000;
    border: none;
    color: whitesmoke;
 }
 .typeButton:hover {
    cursor: pointer;
 }

 div.typeButton.getInTouch {
     text-align: center;
 }

 .typeButton a { 
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.2em;
 }
 
 
 /*price calc section*/
 price-calc {
    grid-area: 3 / 1 / 5 / 13;
 }
 


/* main section*/

main {
    grid-area: 5 / 1 / 7 / 13;
    background-color: #000;
    color: whitesmoke;
    padding: 0;
}
.fa-ruble-sign {
    font-size: 0.7em;
}
.featuredServices {
    width: 90%;
    margin: 0 auto 10em auto;
}
.featuredServices h3 {
    width: 100%;
    font-size: 2.5em;
    font-weight: 300;
    margin: 3em 0;
}

.icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.serviceIcon {
    height: auto;
    background-color: #F3F3F3;
    color: #000;
}


/*Footer*/
footer {
    grid-area: 8 / 1 / 8 / 13;
}
/* Responsive part*/
/*Spacers*/
@media only screen and (max-width: 815px) { 
    .spacer {
        height: 160px;
    }
}


/*Header*/

@media only screen and (max-width: 1210px) {
    .heroText  h2 { 
        font-size: 2.8em;
     }
 }
 @media only screen and (max-width: 1100px) {
     .heroImg {
        width: 50%;
        padding: 0;
    }
        
     .heroText h2 { 
        font-size: 2.4em;
     }
 }
 @media only screen and (max-width: 1000px) {
    header {
        padding: 0;    
    }
    .heroText {
        width: 100%;
        background-image: url(../img/bld.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
    }
    .heroText h2 {
        width: 60%;
    }
    .heroImg {
        display: none;
    }
 }
    @media only screen and (max-width: 870px) {
        .heroText h2 {
            font-size: 2.2em;
        }
        body {
            grid-template-columns: repeat(9, 1fr);
        }
    }

    @media only screen and (max-width: 830px) {

        .heroText h2 {
            font-size: 2em;
        }

        .heroText p {
            font-size: 1.1em;
        }
    }
    @media only screen and (max-width: 770px) {
        .headerWrapper {
            flex-direction: column;
        }
        .heroText {
            background-size: 0;
            background-color: white;
            
        }    
        .heroImg {
            display: block;
            width: 100%;
            height: 250px;
            background-image: url(../img/bld.png);
            background-color: #F3F3F3;
            background-size: 90%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .heroImg img {
            height: 0;
        }
      
        .heroText h2 {
            text-align: center;
            margin: 0;
            padding: 1em;
            font-weight: 400;
            width: 100%;
            font-size: 3em;
            color: orange;
            z-index: 3;
        }

        .heroText p {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.4em;
        }

        .getInTouch {
            margin: 4em auto;
        }
    }
    @media only screen and (max-width: 745px) { 
        .heroText h2 {
            font-size: 2.5em;
        }
    }
    @media only screen and (max-width: 630px) { 
        body {
            grid-template-columns: repeat(6, 1fr);
        }
      
        .heroText {
            min-width: 0;
        }
        .heroText h2 {
            font-size: 2em;
        }
        .heroText p {
            font-size: 1.2em;
        } 
    }
    @media only screen and (max-width: 490px) { 
        .heroText h2 {
            font-size: 1.5em;
        }
        .heroText p {
            font-size: 1em;
        }
    }
    @media only screen and (max-width: 400px) { 
        .heroText h2 {
            font-size: 1.2em;
        }
        .heroText p {
            font-size: .8em;
        }
    }

    
/*Main section*/

@media only screen and (max-width: 1050px) {
    .textBlock h2 {
        font-size: 1.1em;
    }
    .textBlock p {
        font-size: 1.6em;
    }
@media only screen and (max-width: 950px) {
    .textBlock h2 {
        font-size: 1em;
    }
}


@media only screen and (max-width: 815px) {
    .icons {
        margin: 0;
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 0;
    }
    .featuredServices h3 {
        text-align: center;
    }
}



@media only screen and (max-width: 510px) { 
    .featuredServices h3 {
        font-size: 2.1em;
    }
}
@media only screen and (max-width: 435px) { 
    .featuredServices h3 {
        font-size: 1.8em;
    }
}
@media only screen and (max-width: 375px) { 
    .featuredServices h3 {
        font-size: 1.5em;
    }
}
@media only screen and (max-width: 315px) { 
    .featuredServices h3 {
        font-size: 1.2em;
    }
}
}